{
  "name": "eventscraper",
  "version": "1.0.0",
  "description": "scrape LA events",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfox91/EventScraper.git"
  },
  "keywords": [
    "Los",
    "Angeles",
    "scraper",
    "db"
  ],
  "author": "Lea Fox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfox91/EventScraper/issues"
  },
  "homepage": "https://github.com/lfox91/EventScraper#readme",
  "dependencies": {
    "async": "^1.5.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "browserify": "^13.0.0",
    "cheerio": "^0.19.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "gulp-notify": "^4.0.0",
    "jquery": "^2.2.0",
    "moment": "^2.12.0",
    "mongoose": "^4.3.5",
    "path": "^0.12.7",
    "react-bootstrap": "^0.28.2",
    "request": "^2.67.0",
    "request-promise": "^1.0.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "lodash.assign": "^4.0.0",
    "vinyl-buffer": "^1.0.0",
    "watchify": "^3.7.0"
  }
}
